VITE_SUPABASE_PROJECT_ID="msbhhsrtfqfqcsofnsuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYmhoc3J0ZnFmcWNzb2Zuc3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDgxMTcsImV4cCI6MjA4NzEyNDExN30.ZWYn_dqPRD4GXL-I8qCdStZ2VawmeUN_uG10qwLT_Ic"
VITE_SUPABASE_URL="https://msbhhsrtfqfqcsofnsuy.supabase.co"
